# Modem-style connection message for shell login

# Get IPv6 FQDN with fallbacks
get_host() {
    local ipv6 rdns
    
    # Try to get the primary IPv6 address (global scope, not link-local)
    if command -v ifconfig &>/dev/null; then
        ipv6=$(ifconfig 2>/dev/null | grep 'inet6' | grep -v 'fe80:' | grep -v '::1' | head -n1 | awk '{print $2}')
    fi
    
    # If we have an IPv6 address, try reverse DNS lookup
    if [[ -n "$ipv6" ]] && command -v host &>/dev/null; then
        rdns=$(host "$ipv6" 2>/dev/null | grep -o 'domain name pointer .*' | sed 's/domain name pointer //' | sed 's/\.$//')
        if [[ -n "$rdns" ]]; then
            printf "%s" "$rdns"
            return
        fi
    fi
    
    # Fallback to hostname, then localhost
    if command -v hostname &>/dev/null; then
        rdns=$(hostname 2>/dev/null || printf "localhost")
    else
        rdns="localhost"
    fi
    printf "%s" "$rdns"
}

# Get line speed from primary network connection
get_speed() {
    local iface speed_str speed_val speed_unit
    
    # Try to find the primary active interface
    if command -v route &>/dev/null; then
        iface=$(route -n get default 2>/dev/null | grep 'interface:' | awk '{print $2}')
    fi
    
    [[ -z "$iface" ]] && { printf "56000"; return; }
    
    # Get the link speed using networksetup or ifconfig
    if command -v networksetup &>/dev/null; then
        # Try to get media info - works for both wired and wireless
        speed_str=$(ifconfig "$iface" 2>/dev/null | grep 'media:' | head -n1)
        
        # Extract speed value (could be like "1000baseT" or rate info)
        if [[ "$speed_str" =~ ([0-9]+)base ]]; then
            speed_val="${match[1]}"
            # baseT values are in Mbps
            printf "%d" "$((speed_val * 1000000))"
            return
        fi
        
        # For WiFi, try getting the current tx rate using wdutil (modern macOS)
        if command -v wdutil &>/dev/null; then
            speed_val=$(sudo wdutil info 2>/dev/null | grep -i 'tx rate' | head -n1 | grep -o '[0-9.]\+' | head -n1)
            if [[ -n "$speed_val" ]] && (( speed_val > 0 )); then
                # wdutil returns Mbps (may have decimal)
                printf "%d" "$(printf '%.0f' "$((speed_val * 1000000))")"
                return
            fi
        fi
    fi
    
    # Fallback to a classic modem speed
    printf "56000"
}

local host=$(get_host)
local speed=$(get_speed)

printf "\033[1;32mCONNECT %s\033[0m\n" "$speed"
printf "Connected to \033[1;36m%s\033[0m at \033[1;33m%s\033[0m bps\n" "$host" "$speed"
