# Modem-style connection message for shell login

# Get IPv6 FQDN with fallbacks
get_host() {
    local ipv6 rdns
    
    # Try to get the primary IPv6 address (global scope, not link-local)
    if command -v ip &>/dev/null; then
        ipv6=$(ip -6 addr show scope global 2>/dev/null | grep -oP 'inet6 \K[0-9a-f:]+' | head -n1)
    fi
    
    # If we have an IPv6 address, try reverse DNS lookup
    if [[ -n "$ipv6" ]] && command -v host &>/dev/null; then
        rdns=$(host "$ipv6" 2>/dev/null | grep -oP 'domain name pointer \K.*' | sed 's/\.$//')
        if [[ -n "$rdns" ]]; then
            printf "%s" "$rdns"
            return
        fi
    fi
    
    # Fallback to hostname -f, then hostname, then localhost
    if command -v hostname &>/dev/null; then
        rdns=$(hostname -f 2>/dev/null || hostname 2>/dev/null || printf "localhost")
    else
        rdns="localhost"
    fi
    printf "%s" "$rdns"
}

# Get line speed from primary network connection
get_speed() {
    local iface speed_mbps tx_bitrate int_part dec_part
    
    # Try to find the primary active interface with a default route
    if command -v ip &>/dev/null; then
        iface=$(ip route show default 2>/dev/null | head -n1 | sed -n 's/.*dev \([^ ]*\).*/\1/p')
    fi
    
    [[ -z "$iface" ]] && { printf "56000"; return; }
    
    # Check if it's a wireless interface
    if [[ -d "/sys/class/net/$iface/wireless" ]] || [[ -d "/sys/class/net/$iface/phy80211" ]]; then
        # Wireless interface - use iw to get tx bitrate
        if command -v iw &>/dev/null; then
            tx_bitrate=$(iw dev "$iface" link 2>/dev/null | sed -n 's/.*tx bitrate: \([0-9.]*\).*/\1/p' | head -n1)
            if [[ -n "$tx_bitrate" ]]; then
                # iw returns Mbit/s, convert to bps
                int_part=${tx_bitrate%%.*}
                dec_part=${tx_bitrate#*.}
                [[ "$dec_part" == "$tx_bitrate" ]] && dec_part=0
                printf "%d" "$((int_part * 1000000 + dec_part * 100000))"
                return
            fi
        fi
    else
        # Wired interface - use sysfs speed
        if [[ -r "/sys/class/net/$iface/speed" ]]; then
            speed_mbps=$(cat "/sys/class/net/$iface/speed" 2>/dev/null)
            if [[ -n "$speed_mbps" ]] && (( speed_mbps > 0 )); then
                printf "%d" "$((speed_mbps * 1000000))"
                return
            fi
        fi
    fi
    
    # Fallback to a classic modem speed
    printf "56000"
}

local host=$(get_host)
local speed=$(get_speed)

printf "\033[1;32mCONNECT %s\033[0m\n" "$speed"
printf "Connected to \033[1;36m%s\033[0m at \033[1;33m%s\033[0m bps\n" "$host" "$speed"
return
