# ~/dotfiles/shell/zprofile_linux

### Core -----------------------------------------------------------------------
## Environment Variables
typeset -U path

# Local bin and scripts first
[[ -d "$HOME/.local/bin" ]] && path=("$HOME/.local/bin" $path)
[[ -d "$HOME/dotfiles/scripts" ]] && path=("$HOME/dotfiles/scripts" $path)

# Language-specific package managers
[[ -d "$HOME/.cargo/bin" ]] && path=("$HOME/.cargo/bin" $path)
[[ -d "$HOME/.local/share/gem/ruby/3.4.0/bin" ]] && path=("$HOME/.local/share/gem/ruby/3.4.0/bin" $path)

# System-wide paths
[[ -d "/opt/local/bin" ]] && path=("/opt/local/bin" $path)
[[ -d "/usr/local/bin" ]] && path=("/usr/local/bin" $path)

export PATH

## Package Managers
# pyenv setup
if command -v pyenv > /dev/null 2>&1; then
    export PYENV_ROOT="$HOME/.pyenv"
    [[ -d $PYENV_ROOT/bin ]] && path=("$PYENV_ROOT/bin" $path)
    eval "$(pyenv init -)"
fi

### Tools ----------------------------------------------------------------------
## Editor Settings
# Primary editor selection
if command -v hx > /dev/null 2>&1; then
    export EDITOR="hx"
    alias e="hx"
else
    export EDITOR="nano"
    alias e="nano"
fi

# Visual editor for GUI contexts
if command -v code > /dev/null 2>&1; then
    export VISUAL="code"
else
    export VISUAL="$EDITOR"
fi

### Local ----------------------------------------------------------------------
# User-specific overrides
[[ -f "$HOME/.zprofile.local" ]] && source "$HOME/.zprofile.local"
