# ~/dotfiles/shell/zprofile_macos

### Core -----------------------------------------------------------------------
## Environment Variables
typeset -U path

# Add standard macOS paths
add_paths=(
    # Local bin and scripts first
    $HOME/.local/bin
    $HOME/dotfiles/scripts
    $HOME/.cargo/bin
    # Homebrew paths, GNU coreutils
    /opt/homebrew/bin
    /opt/homebrew/opt/coreutils/libexec/gnubin
)

for p in "${add_paths[@]}"; do
    [[ -d "$p" ]] && path=("$p" $path)
done

export PATH

## Package Managers
# Homebrew setup
if command -v brew >/dev/null 2>&1; then
    eval "$(brew shellenv)"
elif [[ -x /opt/homebrew/bin/brew ]]; then
    eval "$(/opt/homebrew/bin/brew shellenv)"
fi

# pyenv setup
if command -v pyenv >/dev/null 2>&1; then
    export PYENV_ROOT="$HOME/.pyenv"
    [[ -d $PYENV_ROOT/bin ]] && path=("$PYENV_ROOT/bin" $path)
    eval "$(pyenv init -)"
fi

### Tools ----------------------------------------------------------------------
## Editor Settings
# Primary editor selection
if command -v hx >/dev/null 2>&1; then
    export EDITOR="hx"
    alias e="hx"
else
    export EDITOR="nano"
    alias e="nano"
fi

# Visual editor for GUI contexts
if command -v code >/dev/null 2>&1; then
    export VISUAL="code"
    alias v="code"
else
    export VISUAL="$EDITOR"
    alias v="$EDITOR"
fi

### Local ----------------------------------------------------------------------
# User-specific overrides
[[ -f "$HOME/.zprofile.local" ]] && source "$HOME/.zprofile.local"
