# Bail if not interactive
# -----------------------------------------------------------------------------
[[ $- != *i* ]] && return


# Shell extras
# -----------------------------------------------------------------------------
source "$HOME/dotfiles/shell/git_pull_nudge.zsh" # remind on stale repos
source "$HOME/dotfiles/shell/weekly_update_check.zsh" # weekly update reminders

# -----------------------------------------------------------------------------
# FZF config
if command -v fd &>/dev/null; then
    export FZF_DEFAULT_COMMAND='fd --type f --strip-cwd-prefix --hidden --follow --exclude .git'
elif command -v rg &>/dev/null; then
    export FZF_DEFAULT_COMMAND='rg --files --hidden --follow --glob "!.git/*"'
else
    export FZF_DEFAULT_COMMAND='find . -path "*/\.*" -prune -o -type f -print 2>/dev/null | cut -b3-'
fi
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND" # ctrl-T lookup
export FZF_ALT_C_COMMAND='fd --type d --strip-cwd-prefix --hidden --follow --exclude .git'
export FZF_DEFAULT_OPTS='--height 60% --layout=reverse --border --preview "head -100 {}" --preview-window=right:50%:wrap'

for p in /usr/share/fzf/key-bindings.zsh /usr/share/doc/fzf/examples/key-bindings.zsh "$HOME/.fzf/shell/key-bindings.zsh"; do
    [[ -f $p ]] && source $p && break
done
for p in /usr/share/fzf/completion.zsh /usr/share/doc/fzf/examples/completion.zsh "$HOME/.fzf/shell/completion.zsh"; do
    [[ -f $p ]] && source $p && break
done

# -----------------------------------------------------------------------------
# Aliases & enhancers
# “.” up shortcuts
source "$HOME/dotfiles/shell/alias_dots.zsh"

# tar with exclusion
source "$HOME/dotfiles/shell/alias_tar.zsh"

# helix alias setup
source "$HOME/dotfiles/shell/alias_helix.zsh"

# Nicer versions of common commands
if command -v eza &>/dev/null; then
    source "$HOME/dotfiles/shell/alias_eza.zsh"
else
    alias l='ls -la'
fi

# pdu (parallel disk usage) - better du replacement
if command -v pdu &>/dev/null; then
    alias du='pdu --top-down --progress --silent-errors'
fi

# -----------------------------------------------------------------------------
# Functions
ipv4() {
    curl -4fsSL https://ifconfig.me
}
ipv6() {
    if command -v ip &>/dev/null; then
        ip -6 addr show scope global | grep -oP '(?<=inet6 )[0-9A-Fa-f:]+'
    else
        ifconfig | awk '/inet6/&&!/fe80/ {print $2}'
    fi
}
command -v xdg-open &>/dev/null && alias open='xdg-open'

# -----------------------------------------------------------------------------
# Custom prompt
source "$HOME/dotfiles/shell/prompt.zsh"

if command -v fastfetch &>/dev/null; then
    clear
    fastfetch --structure Break:Break:Break:Title:Break:OS:CPU:GPU:Disk:Memory:Uptime:Display:Kernel:Packages:Shell:DE:WM:Terminal
elif command -v neofetch &>/dev/null; then
    clear
    neofetch
fi

# -----------------------------------------------------------------------------
# Local
[[ -f "$HOME/.zshrc.local" ]] && source "$HOME/.zshrc.local"
