# ~/dotfiles/shell/zshrc_macos
# Bail if non-interactive
[[ $- != *i* ]] && return

### Core -----------------------------------------------------------------------
## Shell Configuration
# Flags and other important variables
DEBUG=${DEBUG:-false}
LOADED_EXTRAS=()

# Source shell integrations and extras (interactive only)
# Note that includes is using a tagging + relative path convention
includes=(
    "home/.iterm2_shell_integration.zsh" # iTerm2 shell integration
    "shell/alias_dots.zsh"               # Dots for to go up good and fastly
    "shell/alias_eza.zsh"                # Pretty ls alternative + preferences
    "shell/alias_tar.zsh"                # Tar with exclusions
    "shell/completions.zsh"              # CLI tool completions
    "shell/fzf.zsh"                      # Fuzzy Finder
    "shell/git_pull_background.zsh"      # Git background pull updater
    "shell/git_pull_nudge.zsh"           # Did you forget to pull? (Yes.)
    "shell/mktmpdir.zsh"                 # mktempdir function
)

for rel_path in "${includes[@]}"; do
    case $rel_path in
    shell/*)
        full_path="${HOME}/dotfiles/${rel_path}"
        ;;
    home/*)
        full_path="${HOME}/${rel_path#home/}"
        ;;
    *)
        full_path="${rel_path}"
        ;;
    esac
    if [[ ! " ${LOADED_EXTRAS[*]} " =~ " ${full_path} " ]] && [[ -f "$full_path" ]]; then
        LOADED_EXTRAS+=("${full_path}")
        source "$full_path"
        if [[ $DEBUG == true ]] && [[ ! " ${LOADED_EXTRAS[*]} " =~ " ${full_path} " ]]; then
            echo "Loaded shell extra: ${full_path}"
        fi
    else
        if [[ ! -f "$full_path" ]]; then
            echo "Warning: Missing shell extra: ${full_path}" >&2
        elif [[ $DEBUG == true ]] && [[ " ${LOADED_EXTRAS[@]} " =~ " ${full_path} " ]]; then
            echo "Skipping already loaded shell extra: ${full_path}"
        fi
    fi
done

## Aliases
# eza or ls fallback
command -v eza &>/dev/null || alias l='ls -l'

### Tools ----------------------------------------------------------------------
## Disk Usage
# gdu (Go Disk Usage) - avoid conflict with GNU coreutils du
alias gdu='gdu-go'

# pdu (parallel disk usage) - better du replacement
if command -v pdu &>/dev/null; then
    alias du='pdu --top-down --progress --silent-errors'
fi

### Shell ----------------------------------------------------------------------
## Functions
# WAN IP lookups
ipv4() { curl -4fsSL https://ifconfig.me; }

ipv6() {
    if command -v ip &>/dev/null; then
        ip -6 addr show scope global | grep -oP '(?<=inet6 )[0-9A-Fa-f:]+' ||
            ip -6 addr show scope link | grep -oP '(?<=inet6 )[0-9A-Fa-f:]+'
    else
        ifconfig | awk '/inet6/&&!/fe80/ {print $2}'
    fi
}

## Prompt
# Custom prompt configuration
source "$HOME/dotfiles/shell/prompt.zsh"

### Local ----------------------------------------------------------------------
# User-specific overrides
[[ -f "$HOME/.zshrc.local" ]] && source "$HOME/.zshrc.local" || true
