# Improve colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Set prefix to Ctrl-a
set -g prefix2 C-a
bind C-a send-prefix -2

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# Enable mouse support
set -g mouse on

# Custom bindings
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5

# Split panes using
bind % split-window -h
bind '"' split-window -v

# Reload config
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Theme customization
tmux_conf_theme_24b_colour=true

# Status bar customization
tmux_conf_theme_status_left=" ❐ #S | ↑#{?uptime_y, #{uptime_y}y,}#{?uptime_d, #{uptime_d}d,}#{?uptime_h, #{uptime_h}h,}#{?uptime_m, #{uptime_m}m,} "
tmux_conf_theme_status_right=" #{prefix}#{mouse}#{pairing}#{synchronized}#{?battery_status,#{battery_status},}#{?battery_percentage, #{battery_percentage},} , %R , %d %b | #{username}#{root} | #{hostname} "

# Pane borders
tmux_conf_theme_pane_border_style=thin
tmux_conf_theme_pane_active_border="#00afff"  # Light blue

# Message styling
tmux_conf_theme_message_fg="#000000"    # Black
tmux_conf_theme_message_bg="#ffff00"    # Yellow
tmux_conf_theme_message_attr="bold"

# Window status
tmux_conf_theme_window_status_current_fg="#000000"    # Black
tmux_conf_theme_window_status_current_bg="#00afff"    # Light blue
tmux_conf_theme_window_status_current_attr="bold"

# Use vi keys in buffer
setw -g mode-keys vi

# Increase scrollback buffer size
set -g history-limit 50000

# Decrease command delay
set -sg escape-time 1

# Ensure window titles get renamed automatically
setw -g automatic-rename on

# Ensure window index numbers get reordered on delete
set-option -g renumber-windows on

# Set terminal title
set -g set-titles on
set -g set-titles-string "#h ❐ #S ● #I #W"

