# Terminal and shell utilities
zsh                     # Z shell
tmux                    # Terminal multiplexer
# eza not available in repos for ARM64 - use lsd instead
lsd                     # Modern ls replacement (ARM64 compatible)
fzf                     # Fuzzy finder
util-linux              # Linux system utilities

# Development tools
git                     # Version control
make                    # Build automation tool
cmake                   # Build system generator
gcc                     # GNU Compiler Collection
gcc-c++                 # C++ compiler
clang                   # LLVM C/C++ compiler
automake                # GNU automake
autoconf                # GNU autoconf
llvm                    # LLVM compiler infrastructure (ARM64 native)
python3-virtualenv      # Python virtual environment
# python3-pipenv not available in repos for ARM64 - install via pip instead
# code (VSCode) installed via Microsoft's repository (not direct DNF package)

# Python
python3                 # Python programming language
python3-pip             # Python package manager
python3-devel           # Python development headers

# Text editors and related
# emacs                   # Text editor - no longer backed up
neovim                  # Modern vim
vim                     # Vi IMproved text editor
ripgrep                 # Fast search tool for code
fd-find                 # Simple find alternative
ctags                   # Source code indexing

# System utilities
fastfetch               # System information tool (may need RPM Fusion)
htop                    # Interactive process viewer
btop                    # Resource monitor
bat                     # Cat clone with syntax highlighting
dnf-plugins-core        # Core DNF plugins
dnf-utils              # DNF utilities
ShellCheck              # Shell script analysis tool
strace                  # Diagnostic and debugging tool
flatpak                 # Application sandboxing and distribution framework
# mlocate not available in repos for ARM64 - use native find command instead

# Network tools
curl                    # Transfer data with URLs
wget                    # Internet file retriever
nmap                    # Network exploration tool
traceroute              # Trace route to network host
whois                   # Domain name lookup utility
iperf3                  # Network performance tool
wireshark-cli           # Network protocol analyzer
bind-utils              # DNS utilities
tailscale               # Zero-config VPN service

# File management
jq                      # JSON processor
yq                      # YAML processor
xz                      # XZ compression utilities
zip                     # ZIP compression utility
unzip                   # ZIP extraction utility
p7zip                   # 7-Zip compression utility
tar                     # Tape archiver
rsync                   # Remote and local file copying tool

# Security
gnupg2                  # GNU Privacy Guard
openssl                 # Secure Sockets Layer toolkit
fail2ban                # Ban hosts that cause multiple authentication errors

# Additional utilities
tldr                    # Simplified man pages

# Gaming
steam                   # Native ARM64 Steam client (uses Proton for x86_64 games)

# ARM64-specific notes:
# For unavailable packages, consider these alternatives:
# - eza: use lsd instead
# - pipenv: install via pip
# - mlocate: use native find command
input-remapper
telegram-desktop
