# HOMEBREW CASKS (GUI Applications)
# ==================================

# Developer Tools
1password                      # Secure password manager with cloud sync
1password-cli                  # Command-line tool to interact with 1Password vaults  
firefox                        # Open-source web browser (focus on privacy and performance)
iterm2                         # Advanced terminal emulator for macOS
visual-studio-code             # Lightweight code editor with rich extension ecosystem
warp                           # Terminal with AI-assisted features (fast, modern UX)
xquartz                        # X11 server for macOS (required by some Unix apps)

# Document Processing
basictex                       # Minimal LaTeX distribution for PDF generation
calibre                        # E-book library management and conversion tool
textsniper                     # Extract text from images using OCR technology

# Media & Design  
gimp                           # Open-source image editor (Photoshop alternative)
gqrx                           # Software-defined radio (SDR) receiver application
vlc                            # Versatile media player supporting many formats

# Game Streaming / Virtualization
moonlight                      # Game streaming client (NVIDIA GameStream)
parsec                         # Low-latency remote desktop / game streaming tool
utm                            # Virtualization tool for running OSes on Apple Silicon and Intel Macs

# System Utilities
appcleaner                     # Thoroughly uninstalls apps and their leftover files
balenaetcher                   # Flashes OS images to USB drives and SD cards
disk-inventory-x               # Visual disk usage analyzer (treemap style)
hammerspoon                    # Powerful automation tool for macOS (Lua-based)
middleclick                    # Enables middle click emulation on Mac trackpads
scroll-reverser                # Reverses scroll direction for mouse/trackpad independently
yubico-yubikey-manager         # Manage and configure YubiKey hardware security keys

# File Transfer & Cloud
cyberduck                      # FTP/SFTP/WebDAV/cloud storage browser with GUI
dropbox                        # Cloud storage and file synchronization service

# Communication & Social
discord                        # Voice, video, and text chat for communities/gaming
signal                         # Encrypted messaging app (Signal protocol)
telegram                       # Cloud-based instant messaging app

# Fonts
font-hack-nerd-font            # Hack font patched with Nerd Font icons


# HOMEBREW FORMULAE (CLI Tools)
# =============================

# Core Development Tools
git                            # Distributed version control system
git-lfs                        # Git extension for versioning large files
go                             # Go programming language
node                           # JavaScript runtime built on V8
pyenv                          # Python version management
rust                           # Systems programming language

# Shell & Terminal Tools
bat                            # Cat clone with syntax highlighting
coreutils                      # GNU core utilities (gls, gdate, etc.)
eza                            # Modern replacement for ls
fastfetch                      # Fast system info fetcher
fd                             # Fast alternative to find command
fzf                            # Command-line fuzzy finder
htop                           # Interactive process viewer
jq                             # Command-line JSON processor
lf                             # Terminal file manager
neovim                         # Hyperextensible Vim-based text editor
ripgrep                        # Fast recursive grep alternative
shfmt                          # Shell script formatter
tldr                           # Simplified man pages
tmux                           # Terminal multiplexer
tree                           # Display directories as trees

# Package Management
mas                            # Mac App Store CLI
pipx                           # Install and run Python applications in isolated environments

# Networking & Security
gnupg                          # GNU Privacy Guard
nmap                           # Network exploration and security scanner
ssh-copy-id                    # Install SSH keys on remote hosts
wget                           # Internet file retriever
ykman                          # YubiKey Manager CLI

# Container & Virtualization
docker                         # Containerization platform
docker-completion              # Shell completion for Docker

# File Processing
gdu                            # Disk usage analyzer with console interface
imagemagick                    # Image manipulation tools
p7zip                          # File archiver with high compression ratio  
pandoc                         # Universal document converter
unar                           # Archive extraction tool
up                             # Ultimate Plumber - pipeline building tool
